
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR1823640_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.8.1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.8.1 with Python 2.7.5
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR1823640_2.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 459.10 s (17 us/read; 3.61 M reads/minute).

=== Summary ===

Total reads processed:              27,655,133
Reads with adapters:                 8,862,116 (32.0%)
Reads written (passing filters):    27,655,133 (100.0%)

Total basepairs processed: 1,410,411,783 bp
Quality-trimmed:             220,319,815 bp (15.6%)
Total written (filtered):  1,177,050,172 bp (83.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 8862116 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.0%
  C: 32.8%
  G: 20.3%
  T: 16.6%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5903138	6913783.2	0	5903138
2	2245904	1728445.8	0	2245904
3	553925	432111.5	0	553925
4	104774	108027.9	0	104774
5	20405	27007.0	0	20405
6	4418	6751.7	0	4418
7	2988	1687.9	0	2988
8	1853	422.0	0	1853
9	3607	105.5	0	1368 2239
10	3273	26.4	1	2171 1102
11	2111	6.6	1	1329 782
12	2266	1.6	1	1994 272
13	881	0.4	1	779 102
14	2244	0.4	1	2037 207
15	965	0.4	1	869 96
16	629	0.4	1	540 89
17	1396	0.4	1	1267 129
18	571	0.4	1	503 68
19	1236	0.4	1	1133 103
20	356	0.4	1	303 53
21	160	0.4	1	123 37
22	465	0.4	1	409 56
23	550	0.4	1	478 72
24	835	0.4	1	745 90
25	212	0.4	1	169 43
26	173	0.4	1	128 45
27	113	0.4	1	80 33
28	280	0.4	1	246 34
29	116	0.4	1	88 28
30	355	0.4	1	301 54
31	97	0.4	1	46 51
32	308	0.4	1	261 47
33	100	0.4	1	60 40
34	98	0.4	1	79 19
35	206	0.4	1	159 47
36	137	0.4	1	112 25
37	123	0.4	1	103 20
38	60	0.4	1	32 28
39	92	0.4	1	73 19
40	51	0.4	1	28 23
41	86	0.4	1	66 20
42	134	0.4	1	107 27
43	30	0.4	1	13 17
44	91	0.4	1	47 44
45	57	0.4	1	44 13
46	21	0.4	1	9 12
47	31	0.4	1	5 26
48	93	0.4	1	23 70
49	32	0.4	1	10 22
50	39	0.4	1	4 35
51	31	0.4	1	4 27


RUN STATISTICS FOR INPUT FILE: SRR1823640_2.fastq.gz
=============================================
27655133 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 27655133

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 5250745 (18.99%)
