
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR1823641_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.8.1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.8.1 with Python 2.7.5
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR1823641_1.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 293.77 s (17 us/read; 3.63 M reads/minute).

=== Summary ===

Total reads processed:              17,789,774
Reads with adapters:                 5,251,712 (29.5%)
Reads written (passing filters):    17,789,774 (100.0%)

Total basepairs processed:   907,278,474 bp
Quality-trimmed:              99,439,865 bp (11.0%)
Total written (filtered):    799,231,334 bp (88.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5251712 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.8%
  C: 33.4%
  G: 20.8%
  T: 15.6%
  none/other: 0.4%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3491314	4447443.5	0	3491314
2	1284681	1111860.9	0	1284681
3	328372	277965.2	0	328372
4	67151	69491.3	0	67151
5	18135	17372.8	0	18135
6	4707	4343.2	0	4707
7	4376	1085.8	0	4376
8	2610	271.5	0	2610
9	3143	67.9	0	1792 1351
10	3717	17.0	1	2950 767
11	2300	4.2	1	1743 557
12	2677	1.1	1	2371 306
13	1956	0.3	1	1738 218
14	2781	0.3	1	2407 374
15	3782	0.3	1	3348 434
16	1631	0.3	1	1408 223
17	1799	0.3	1	1576 223
18	1572	0.3	1	1400 172
19	1110	0.3	1	977 133
20	1475	0.3	1	1259 216
21	1278	0.3	1	1123 155
22	825	0.3	1	719 106
23	1245	0.3	1	1021 224
24	1826	0.3	1	1602 224
25	837	0.3	1	693 144
26	725	0.3	1	616 109
27	533	0.3	1	387 146
28	875	0.3	1	677 198
29	917	0.3	1	664 253
30	1110	0.3	1	734 376
31	1286	0.3	1	1089 197
32	1344	0.3	1	1086 258
33	724	0.3	1	474 250
34	574	0.3	1	338 236
35	872	0.3	1	494 378
36	1051	0.3	1	471 580
37	1101	0.3	1	680 421
38	461	0.3	1	324 137
39	134	0.3	1	104 30
40	65	0.3	1	9 56
41	110	0.3	1	53 57
42	276	0.3	1	134 142
43	144	0.3	1	94 50
44	75	0.3	1	40 35
45	106	0.3	1	35 71
46	158	0.3	1	48 110
47	136	0.3	1	35 101
48	340	0.3	1	119 221
49	868	0.3	1	42 826
50	466	0.3	1	35 431
51	1961	0.3	1	4 1957


RUN STATISTICS FOR INPUT FILE: SRR1823641_1.fastq.gz
=============================================
17789774 sequences processed in total

