
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR1823641_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.8.1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.8.1 with Python 2.7.5
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR1823641_2.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 292.84 s (16 us/read; 3.64 M reads/minute).

=== Summary ===

Total reads processed:              17,789,774
Reads with adapters:                 5,266,693 (29.6%)
Reads written (passing filters):    17,789,774 (100.0%)

Total basepairs processed:   907,278,474 bp
Quality-trimmed:              83,730,374 bp (9.2%)
Total written (filtered):    814,736,072 bp (89.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5266693 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.3%
  C: 33.8%
  G: 21.0%
  T: 15.7%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3456427	4447443.5	0	3456427
2	1328478	1111860.9	0	1328478
3	323686	277965.2	0	323686
4	68109	69491.3	0	68109
5	18175	17372.8	0	18175
6	5341	4343.2	0	5341
7	4729	1085.8	0	4729
8	3185	271.5	0	3185
9	4017	67.9	0	2493 1524
10	4657	17.0	1	3770 887
11	2700	4.2	1	2060 640
12	3322	1.1	1	2957 365
13	2578	0.3	1	2265 313
14	4201	0.3	1	3777 424
15	1985	0.3	1	1774 211
16	2096	0.3	1	1859 237
17	3160	0.3	1	2819 341
18	1475	0.3	1	1307 168
19	2863	0.3	1	2598 265
20	1285	0.3	1	1156 129
21	539	0.3	1	461 78
22	1518	0.3	1	1321 197
23	1694	0.3	1	1443 251
24	2583	0.3	1	2273 310
25	932	0.3	1	814 118
26	908	0.3	1	807 101
27	536	0.3	1	421 115
28	1335	0.3	1	1178 157
29	549	0.3	1	449 100
30	1365	0.3	1	1218 147
31	405	0.3	1	320 85
32	2144	0.3	1	1905 239
33	391	0.3	1	330 61
34	483	0.3	1	415 68
35	727	0.3	1	641 86
36	450	0.3	1	378 72
37	537	0.3	1	476 61
38	358	0.3	1	302 56
39	508	0.3	1	444 64
40	294	0.3	1	224 70
41	445	0.3	1	309 136
42	452	0.3	1	365 87
43	145	0.3	1	74 71
44	372	0.3	1	126 246
45	140	0.3	1	108 32
46	84	0.3	1	59 25
47	145	0.3	1	41 104
48	314	0.3	1	156 158
49	420	0.3	1	76 344
50	1588	0.3	1	31 1557
51	1863	0.3	1	21 1842


RUN STATISTICS FOR INPUT FILE: SRR1823641_2.fastq.gz
=============================================
17789774 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 17789774

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 2260605 (12.71%)
