
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR1823639_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.8.1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.8.1 with Python 2.7.5
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR1823639_1.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 359.61 s (16 us/read; 3.68 M reads/minute).

=== Summary ===

Total reads processed:              22,083,757
Reads with adapters:                 6,952,923 (31.5%)
Reads written (passing filters):    22,083,757 (100.0%)

Total basepairs processed: 1,126,271,607 bp
Quality-trimmed:             137,374,907 bp (12.2%)
Total written (filtered):    970,091,490 bp (86.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6952923 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.5%
  C: 32.9%
  G: 22.2%
  T: 15.1%
  none/other: 1.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4257050	5520939.2	0	4257050
2	1551510	1380234.8	0	1551510
3	424854	345058.7	0	424854
4	111243	86264.7	0	111243
5	54929	21566.2	0	54929
6	43506	5391.5	0	43506
7	47588	1347.9	0	47588
8	32314	337.0	0	32314
9	24416	84.2	0	22593 1823
10	39334	21.1	1	35545 3789
11	23923	5.3	1	21385 2538
12	32135	1.3	1	29142 2993
13	25990	0.3	1	23072 2918
14	32077	0.3	1	27746 4331
15	37310	0.3	1	32816 4494
16	19372	0.3	1	17014 2358
17	18078	0.3	1	15875 2203
18	16695	0.3	1	14754 1941
19	10931	0.3	1	9646 1285
20	11694	0.3	1	9976 1718
21	11044	0.3	1	9698 1346
22	5816	0.3	1	4872 944
23	7389	0.3	1	5943 1446
24	13851	0.3	1	11975 1876
25	3604	0.3	1	2848 756
26	2166	0.3	1	1660 506
27	1572	0.3	1	997 575
28	2602	0.3	1	1344 1258
29	4533	0.3	1	1965 2568
30	6717	0.3	1	3769 2948
31	9053	0.3	1	7232 1821
32	17160	0.3	1	14009 3151
33	1958	0.3	1	608 1350
34	2295	0.3	1	371 1924
35	4175	0.3	1	551 3624
36	4992	0.3	1	624 4368
37	3446	0.3	1	1096 2350
38	919	0.3	1	256 663
39	206	0.3	1	97 109
40	201	0.3	1	15 186
41	549	0.3	1	40 509
42	958	0.3	1	152 806
43	430	0.3	1	106 324
44	305	0.3	1	53 252
45	673	0.3	1	42 631
46	833	0.3	1	48 785
47	807	0.3	1	53 754
48	2022	0.3	1	114 1908
49	5567	0.3	1	49 5518
50	2894	0.3	1	29 2865
51	19237	0.3	1	9 19228


RUN STATISTICS FOR INPUT FILE: SRR1823639_1.fastq.gz
=============================================
22083757 sequences processed in total

