
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR1823643_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.8.1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.8.1 with Python 2.7.5
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR1823643_2.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 425.62 s (17 us/read; 3.49 M reads/minute).

=== Summary ===

Total reads processed:              24,786,099
Reads with adapters:                 7,959,903 (32.1%)
Reads written (passing filters):    24,786,099 (100.0%)

Total basepairs processed: 1,264,091,049 bp
Quality-trimmed:             154,205,184 bp (12.2%)
Total written (filtered):  1,098,116,384 bp (86.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 7959903 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.6%
  C: 33.0%
  G: 20.4%
  T: 16.7%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5315509	6196524.8	0	5315509
2	1996694	1549131.2	0	1996694
3	499214	387282.8	0	499214
4	96567	96820.7	0	96567
5	19765	24205.2	0	19765
6	3838	6051.3	0	3838
7	2445	1512.8	0	2445
8	1646	378.2	0	1646
9	3216	94.6	0	1290 1926
10	2765	23.6	1	1884 881
11	1691	5.9	1	1087 604
12	1984	1.5	1	1767 217
13	870	0.4	1	795 75
14	2018	0.4	1	1861 157
15	1006	0.4	1	933 73
16	623	0.4	1	563 60
17	1307	0.4	1	1219 88
18	589	0.4	1	530 59
19	1207	0.4	1	1123 84
20	465	0.4	1	428 37
21	215	0.4	1	184 31
22	531	0.4	1	486 45
23	635	0.4	1	572 63
24	814	0.4	1	719 95
25	279	0.4	1	237 42
26	254	0.4	1	229 25
27	161	0.4	1	132 29
28	392	0.4	1	348 44
29	187	0.4	1	160 27
30	461	0.4	1	409 52
31	95	0.4	1	66 29
32	425	0.4	1	364 61
33	115	0.4	1	77 38
34	159	0.4	1	137 22
35	238	0.4	1	206 32
36	169	0.4	1	146 23
37	196	0.4	1	169 27
38	80	0.4	1	58 22
39	137	0.4	1	118 19
40	80	0.4	1	55 25
41	159	0.4	1	137 22
42	219	0.4	1	179 40
43	40	0.4	1	21 19
44	76	0.4	1	48 28
45	65	0.4	1	52 13
46	30	0.4	1	17 13
47	26	0.4	1	2 24
48	118	0.4	1	59 59
49	35	0.4	1	17 18
50	57	0.4	1	3 54
51	36	0.4	1	5 31


RUN STATISTICS FOR INPUT FILE: SRR1823643_2.fastq.gz
=============================================
24786099 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 24786099

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 3705390 (14.95%)
