PASS	Basic Statistics	SRR1823640_1.fastq.gz
FAIL	Per base sequence quality	SRR1823640_1.fastq.gz
FAIL	Per tile sequence quality	SRR1823640_1.fastq.gz
PASS	Per sequence quality scores	SRR1823640_1.fastq.gz
FAIL	Per base sequence content	SRR1823640_1.fastq.gz
PASS	Per sequence GC content	SRR1823640_1.fastq.gz
PASS	Per base N content	SRR1823640_1.fastq.gz
PASS	Sequence Length Distribution	SRR1823640_1.fastq.gz
WARN	Sequence Duplication Levels	SRR1823640_1.fastq.gz
PASS	Overrepresented sequences	SRR1823640_1.fastq.gz
PASS	Adapter Content	SRR1823640_1.fastq.gz
FAIL	Kmer Content	SRR1823640_1.fastq.gz
