PASS	Basic Statistics	SRR1811708_1.fastq.gz
PASS	Per base sequence quality	SRR1811708_1.fastq.gz
PASS	Per tile sequence quality	SRR1811708_1.fastq.gz
PASS	Per sequence quality scores	SRR1811708_1.fastq.gz
WARN	Per base sequence content	SRR1811708_1.fastq.gz
PASS	Per sequence GC content	SRR1811708_1.fastq.gz
PASS	Per base N content	SRR1811708_1.fastq.gz
PASS	Sequence Length Distribution	SRR1811708_1.fastq.gz
PASS	Sequence Duplication Levels	SRR1811708_1.fastq.gz
PASS	Overrepresented sequences	SRR1811708_1.fastq.gz
PASS	Adapter Content	SRR1811708_1.fastq.gz
FAIL	Kmer Content	SRR1811708_1.fastq.gz
