
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR1823638_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.8.1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.8.1 with Python 2.7.5
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR1823638_2.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 504.24 s (17 us/read; 3.49 M reads/minute).

=== Summary ===

Total reads processed:              29,335,802
Reads with adapters:                 9,809,529 (33.4%)
Reads written (passing filters):    29,335,802 (100.0%)

Total basepairs processed: 1,496,125,902 bp
Quality-trimmed:             337,757,376 bp (22.6%)
Total written (filtered):  1,142,390,355 bp (76.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 9809529 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.0%
  C: 30.7%
  G: 20.2%
  T: 17.4%
  none/other: 0.7%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6437370	7333950.5	0	6437370
2	2406730	1833487.6	0	2406730
3	624433	458371.9	0	624433
4	124303	114593.0	0	124303
5	27677	28648.2	0	27677
6	20623	7162.1	0	20623
7	20103	1790.5	0	20103
8	15263	447.6	0	15263
9	14216	111.9	0	11674 2542
10	20363	28.0	1	17220 3143
11	12850	7.0	1	10801 2049
12	19108	1.7	1	16828 2280
13	6923	0.4	1	6209 714
14	17337	0.4	1	15251 2086
15	7595	0.4	1	6774 821
16	4169	0.4	1	3723 446
17	9262	0.4	1	8196 1066
18	3830	0.4	1	3409 421
19	6573	0.4	1	5924 649
20	1668	0.4	1	1469 199
21	698	0.4	1	614 84
22	1810	0.4	1	1623 187
23	1689	0.4	1	1488 201
24	1907	0.4	1	1680 227
25	374	0.4	1	280 94
26	294	0.4	1	232 62
27	194	0.4	1	150 44
28	355	0.4	1	289 66
29	170	0.4	1	131 39
30	410	0.4	1	277 133
31	249	0.4	1	94 155
32	319	0.4	1	226 93
33	59	0.4	1	30 29
34	49	0.4	1	31 18
35	108	0.4	1	82 26
36	67	0.4	1	51 16
37	104	0.4	1	84 20
38	33	0.4	1	10 23
39	37	0.4	1	18 19
40	29	0.4	1	10 19
41	34	0.4	1	16 18
42	64	0.4	1	27 37
43	11	0.4	1	3 8
44	23	0.4	1	9 14
45	13	0.4	1	1 12
46	6	0.4	1	0 6
47	1	0.4	1	0 1
48	16	0.4	1	0 16
49	3	0.4	1	0 3
50	4	0.4	1	0 4
51	3	0.4	1	0 3


RUN STATISTICS FOR INPUT FILE: SRR1823638_2.fastq.gz
=============================================
29335802 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 29335802

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 8400168 (28.63%)
