
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR1823638_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.8.1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.8.1 with Python 2.7.5
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR1823638_1.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 502.68 s (17 us/read; 3.50 M reads/minute).

=== Summary ===

Total reads processed:              29,335,802
Reads with adapters:                 9,883,574 (33.7%)
Reads written (passing filters):    29,335,802 (100.0%)

Total basepairs processed: 1,496,125,902 bp
Quality-trimmed:             346,608,424 bp (23.2%)
Total written (filtered):  1,133,656,013 bp (75.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 9883574 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.4%
  C: 30.9%
  G: 19.7%
  T: 16.5%
  none/other: 1.6%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6680136	7333950.5	0	6680136
2	2273232	1833487.6	0	2273232
3	614341	458371.9	0	614341
4	127646	114593.0	0	127646
5	29822	28648.2	0	29822
6	16790	7162.1	0	16790
7	15592	1790.5	0	15592
8	10650	447.6	0	10650
9	9236	111.9	0	7897 1339
10	14420	28.0	1	11973 2447
11	9789	7.0	1	8026 1763
12	13127	1.7	1	11463 1664
13	5175	0.4	1	4443 732
14	10468	0.4	1	8874 1594
15	13307	0.4	1	11359 1948
16	4570	0.4	1	3841 729
17	4597	0.4	1	3951 646
18	2569	0.4	1	2180 389
19	2747	0.4	1	2311 436
20	3261	0.4	1	2756 505
21	1502	0.4	1	1193 309
22	1422	0.4	1	1091 331
23	1854	0.4	1	1314 540
24	3222	0.4	1	2565 657
25	1102	0.4	1	635 467
26	891	0.4	1	458 433
27	877	0.4	1	262 615
28	1196	0.4	1	620 576
29	837	0.4	1	385 452
30	1032	0.4	1	264 768
31	1903	0.4	1	1352 551
32	3829	0.4	1	2800 1029
33	687	0.4	1	86 601
34	370	0.4	1	75 295
35	281	0.4	1	45 236
36	341	0.4	1	23 318
37	232	0.4	1	90 142
38	89	0.4	1	18 71
39	22	0.4	1	4 18
40	39	0.4	1	1 38
41	43	0.4	1	5 38
42	67	0.4	1	3 64
43	17	0.4	1	2 15
44	33	0.4	1	0 33
45	24	0.4	1	1 23
46	25	0.4	1	0 25
47	17	0.4	1	0 17
48	40	0.4	1	0 40
49	22	0.4	1	0 22
50	18	0.4	1	0 18
51	65	0.4	1	0 65


RUN STATISTICS FOR INPUT FILE: SRR1823638_1.fastq.gz
=============================================
29335802 sequences processed in total

