
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR1823644_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.8.1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.8.1 with Python 2.7.5
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR1823644_1.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 492.22 s (17 us/read; 3.47 M reads/minute).

=== Summary ===

Total reads processed:              28,490,636
Reads with adapters:                 9,350,405 (32.8%)
Reads written (passing filters):    28,490,636 (100.0%)

Total basepairs processed: 1,453,022,436 bp
Quality-trimmed:             257,447,103 bp (17.7%)
Total written (filtered):  1,182,173,549 bp (81.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 9350405 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.4%
  C: 32.3%
  G: 19.9%
  T: 16.6%
  none/other: 0.8%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6389165	7122659.0	0	6389165
2	2222449	1780664.8	0	2222449
3	588216	445166.2	0	588216
4	111679	111291.5	0	111679
5	21217	27822.9	0	21217
6	3029	6955.7	0	3029
7	1345	1738.9	0	1345
8	772	434.7	0	772
9	1947	108.7	0	459 1488
10	1666	27.2	1	688 978
11	1149	6.8	1	481 668
12	781	1.7	1	608 173
13	348	0.4	1	290 58
14	687	0.4	1	580 107
15	935	0.4	1	810 125
16	323	0.4	1	268 55
17	377	0.4	1	317 60
18	243	0.4	1	201 42
19	279	0.4	1	216 63
20	308	0.4	1	260 48
21	200	0.4	1	158 42
22	211	0.4	1	157 54
23	234	0.4	1	187 47
24	323	0.4	1	252 71
25	180	0.4	1	124 56
26	188	0.4	1	137 51
27	132	0.4	1	77 55
28	213	0.4	1	150 63
29	156	0.4	1	99 57
30	144	0.4	1	59 85
31	214	0.4	1	153 61
32	257	0.4	1	141 116
33	184	0.4	1	89 95
34	131	0.4	1	82 49
35	103	0.4	1	50 53
36	88	0.4	1	38 50
37	101	0.4	1	64 37
38	60	0.4	1	28 32
39	21	0.4	1	7 14
40	26	0.4	1	0 26
41	22	0.4	1	8 14
42	58	0.4	1	12 46
43	25	0.4	1	6 19
44	17	0.4	1	2 15
45	13	0.4	1	0 13
46	33	0.4	1	2 31
47	18	0.4	1	4 14
48	39	0.4	1	0 39
49	26	0.4	1	0 26
50	14	0.4	1	0 14
51	59	0.4	1	0 59


RUN STATISTICS FOR INPUT FILE: SRR1823644_1.fastq.gz
=============================================
28490636 sequences processed in total

