
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR1823642_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.8.1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.8.1 with Python 2.7.5
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR1823642_2.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 405.70 s (17 us/read; 3.51 M reads/minute).

=== Summary ===

Total reads processed:              23,762,312
Reads with adapters:                 7,526,081 (31.7%)
Reads written (passing filters):    23,762,312 (100.0%)

Total basepairs processed: 1,211,877,912 bp
Quality-trimmed:             160,242,714 bp (13.2%)
Total written (filtered):  1,040,138,051 bp (85.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 7526081 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.6%
  C: 33.2%
  G: 20.8%
  T: 16.1%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4982857	5940578.0	0	4982857
2	1904829	1485144.5	0	1904829
3	472849	371286.1	0	472849
4	91861	92821.5	0	91861
5	19783	23205.4	0	19783
6	5487	5801.3	0	5487
7	4294	1450.3	0	4294
8	3013	362.6	0	3013
9	4228	90.6	0	2294 1934
10	4213	22.7	1	3246 967
11	2776	5.7	1	2105 671
12	3427	1.4	1	3121 306
13	1625	0.4	1	1534 91
14	3541	0.4	1	3307 234
15	1643	0.4	1	1526 117
16	1143	0.4	1	1047 96
17	2324	0.4	1	2163 161
18	1027	0.4	1	950 77
19	2214	0.4	1	2072 142
20	843	0.4	1	769 74
21	370	0.4	1	327 43
22	1000	0.4	1	928 72
23	1192	0.4	1	1090 102
24	1700	0.4	1	1569 131
25	513	0.4	1	459 54
26	460	0.4	1	414 46
27	352	0.4	1	316 36
28	759	0.4	1	711 48
29	448	0.4	1	396 52
30	1349	0.4	1	1245 104
31	820	0.4	1	736 84
32	621	0.4	1	564 57
33	197	0.4	1	161 36
34	225	0.4	1	195 30
35	349	0.4	1	318 31
36	246	0.4	1	225 21
37	264	0.4	1	229 35
38	102	0.4	1	85 17
39	210	0.4	1	185 25
40	103	0.4	1	82 21
41	133	0.4	1	113 20
42	182	0.4	1	143 39
43	54	0.4	1	35 19
44	95	0.4	1	68 27
45	70	0.4	1	62 8
46	31	0.4	1	12 19
47	22	0.4	1	6 16
48	134	0.4	1	72 62
49	41	0.4	1	27 14
50	21	0.4	1	4 17
51	41	0.4	1	6 35


RUN STATISTICS FOR INPUT FILE: SRR1823642_2.fastq.gz
=============================================
23762312 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 23762312

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 3837542 (16.15%)
